<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
        <calculation class='tableau' formula='&quot;Apartment&quot;' />
        <members>
          <member value='&quot;House&quot;' />
          <member value='&quot;Apartment&quot;' />
          <member value='&quot;No Type&quot;' />
        </members>
      </column>
      <column caption='Range of Search (Miles) ' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='10' />
      </column>
      <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
        <calculation class='tableau' formula='280' />
        <range max='4514' min='280' />
      </column>
      <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3648'>
        <calculation class='tableau' formula='3648' />
        <range max='4515' min='279' />
      </column>
      <column caption='Normal Para' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (rentexport)' inline='true' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rentexport' name='excel-direct.100opl909xkr5919mqosj0d5dt5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dev/Hackaton2019/2019-Team-207/rentexport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.100opl909xkr5919mqosj0d5dt5p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1022:no:A1:K1022:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='integer' name='sqrtft' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='real' name='bath' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='pricepersqrt' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqrtft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepersqrt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Scale' datatype='integer' name='[Calculation_614178436802306052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = [Parameters].[Parameter 1] AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN [price]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;No Type&quot; AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN [price] END' />
      </column>
      <column caption='Normal' datatype='real' name='[Calculation_614178436822548487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_614178436828446731]*SQRT(2*PI())))*&#13;&#10;    EXP(-((ATTR([Calculation_614178436825042952]))-[Calculation_614178436828246026]^2)/(2*[Calculation_614178436828446731]^2))&#13;&#10;* [Parameters].[Parameter 5]&#13;&#10;* TOTAL(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Calc Para' datatype='integer' name='[Calculation_614178436825042952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([price]/[Parameters].[Parameter 5])*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_614178436828246026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stdev' datatype='real' name='[Calculation_614178436828446731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Scale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_614178436802306052]' peg='0' size='302' />
      </column>
      <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Pricepersqrt' datatype='real' name='[pricepersqrt]' role='measure' type='quantitative' />
      <column caption='Sqrtft' datatype='integer' name='[sqrtft]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='Attribute' name='[attr:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='Count' name='[cnt:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='CountD' name='[ctd:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436822548487]' derivation='User' name='[diff:usr:Calculation_614178436822548487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828446731]' ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828246026]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614178436802306052]' derivation='None' name='[none:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436825042952]' derivation='Sum' name='[sum:Calculation_614178436825042952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436822548487]' derivation='User' name='[usr:Calculation_614178436822548487:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828446731]' ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828246026]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_614178436822548487]' derivation='User' name='[usr:Calculation_614178436822548487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828446731]' ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828246026]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.154791' measure-ordering='alphabetic' measure-percentage='0.587224' parameter-percentage='0.257985' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
          <calculation class='tableau' formula='&quot;Apartment&quot;' />
        </column>
        <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
          <calculation class='tableau' formula='280' />
          <range max='4514' min='280' />
        </column>
        <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3648'>
          <calculation class='tableau' formula='3648' />
          <range max='4515' min='279' />
        </column>
        <column caption='Normal Para' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rentexport)' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
              <calculation class='tableau' formula='&quot;Apartment&quot;' />
            </column>
            <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range max='4514' min='280' />
            </column>
            <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3648'>
              <calculation class='tableau' formula='3648' />
              <range max='4515' min='279' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8a3ek18u0a2x10u1stl0asikzg'>
            <column caption='Price Scale' datatype='integer' name='[Calculation_614178436802306052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = [Parameters].[Parameter 1] AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN [price]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;No Type&quot; AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN [price] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price Scale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_614178436802306052]' peg='0' size='302' />
            </column>
            <column-instance column='[Calculation_614178436802306052]' derivation='CountD' name='[ctd:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Scale (bin)]' derivation='None' name='[none:Price Scale (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqrtft' datatype='integer' name='[sqrtft]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[ctd:Calculation_614178436802306052:qk]</rows>
        <cols>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Price Scale (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rentexport)' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8a3ek18u0a2x10u1stl0asikzg'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lat:qk]</rows>
        <cols>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
          <calculation class='tableau' formula='&quot;Apartment&quot;' />
          <members>
            <member value='&quot;House&quot;' />
            <member value='&quot;Apartment&quot;' />
            <member value='&quot;No Type&quot;' />
          </members>
        </column>
        <column caption='Range of Search (Miles) ' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='10' />
        </column>
        <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
          <calculation class='tableau' formula='280' />
          <range max='4514' min='280' />
        </column>
        <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3648'>
          <calculation class='tableau' formula='3648' />
          <range max='4515' min='279' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='19750'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='29125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
