<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Heatmap />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
        <calculation class='tableau' formula='&quot;Apartment&quot;' />
        <members>
          <member value='&quot;House&quot;' />
          <member value='&quot;Apartment&quot;' />
          <member value='&quot;No Type&quot;' />
        </members>
      </column>
      <column caption='Range of Search (Miles) ' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='10' />
      </column>
      <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
        <calculation class='tableau' formula='280' />
        <range max='4514' min='280' />
      </column>
      <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1239'>
        <calculation class='tableau' formula='1239' />
        <range max='4515' min='279' />
      </column>
      <column caption='Normal Para' datatype='integer' hidden='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1000' min='1' />
      </column>
      <column caption='bin para' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (rentexport)' inline='true' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rentexport' name='excel-direct.100opl909xkr5919mqosj0d5dt5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dev/Hackaton2019/2019-Team-207/rentexport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.100opl909xkr5919mqosj0d5dt5p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1022:no:A1:K1022:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='integer' name='sqrtft' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='real' name='bath' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='pricepersqrt' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqrtft</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqrtft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqrtft</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bath</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bath</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pricepersqrt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pricepersqrt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pricepersqrt</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K1022:no:A1:K1022:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Scale' datatype='real' name='[Calculation_614178436802306052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = [Parameters].[Parameter 1] AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN int([price]/[Parameters].[Parameter 6])*[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;No Type&quot; AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN int([price]/[Parameters].[Parameter 6])*[Parameters].[Parameter 6] END' />
      </column>
      <column caption='Normal' datatype='real' name='[Calculation_614178436822548487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_614178436828446731]*SQRT(2*PI())))*&#13;&#10;    EXP(-((ATTR([Calculation_614178436802306052]))-[Calculation_614178436828246026]^2)/(2*[Calculation_614178436828446731]^2))&#13;&#10;* [Parameters].[Parameter 5]&#13;&#10;* TOTAL(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_614178436828246026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Calculation_614178436802306052]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stdev' datatype='real' name='[Calculation_614178436828446731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Calculation_614178436802306052]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Scale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_614178436802306052]' peg='0' size='302' />
      </column>
      <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Pricepersqrt' datatype='real' name='[pricepersqrt]' role='measure' type='quantitative' />
      <column caption='Sqrtft' datatype='integer' name='[sqrtft]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='Attribute' name='[attr:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='Count' name='[cnt:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='CountD' name='[ctd:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436802306052]' derivation='None' name='[none:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178436822548487]' derivation='User' name='[usr:Calculation_614178436822548487:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828446731]' ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828246026]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_614178436822548487]' derivation='User' name='[usr:Calculation_614178436822548487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828446731]' ordering-type='Rows' />
        <table-calc field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Calculation_614178436828246026]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.154791' measure-ordering='alphabetic' measure-percentage='0.68059' parameter-percentage='0.164619' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[attr:Calculation_614178436802306052:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[cnt:Calculation_614178436802306052:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[ctd:Calculation_614178436802306052:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Calculation_614178436802306052:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[sum:Calculation_614178436825042952:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[usr:Calculation_614178436822548487:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1e8a3ek18u0a2x10u1stl0asikzg].[usr:Calculation_614178436822548487:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
          <calculation class='tableau' formula='&quot;Apartment&quot;' />
        </column>
        <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
          <calculation class='tableau' formula='280' />
          <range max='4514' min='280' />
        </column>
        <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1239'>
          <calculation class='tableau' formula='1239' />
          <range max='4515' min='279' />
        </column>
        <column caption='Normal Para' datatype='integer' hidden='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1000' min='1' />
        </column>
        <column caption='bin para' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Range Criteria Price Finder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rentexport)' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TypeOfRent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
              <calculation class='tableau' formula='&quot;Apartment&quot;' />
            </column>
            <column caption='Minimum ft^2 of Unit' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range max='4514' min='280' />
            </column>
            <column caption='Maximum ft^2 of Unit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1239'>
              <calculation class='tableau' formula='1239' />
              <range max='4515' min='279' />
            </column>
            <column caption='bin para' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8a3ek18u0a2x10u1stl0asikzg'>
            <column caption='Price Scale' datatype='real' name='[Calculation_614178436802306052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = [Parameters].[Parameter 1] AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN int([price]/[Parameters].[Parameter 6])*[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;No Type&quot; AND &#13;&#10;    [sqrtft] &gt; [Parameters].[Parameter 3]  AND &#13;&#10;    [sqrtft] &lt; [Parameters].[Parameter 4]&#13;&#10;    THEN int([price]/[Parameters].[Parameter 6])*[Parameters].[Parameter 6] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price Scale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_614178436802306052]' peg='0' size='302' />
            </column>
            <column-instance column='[Calculation_614178436802306052]' derivation='CountD' name='[ctd:Calculation_614178436802306052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Scale (bin)]' derivation='None' name='[none:Price Scale (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqrtft' datatype='integer' name='[sqrtft]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[ctd:Calculation_614178436802306052:qk]' scope='rows' value='Count of Unit Observations' />
            <format attr='title' class='0' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]' scope='cols' value='Price in USD' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]' value='false' />
            <format attr='break-on-special' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[ctd:Calculation_614178436802306052:qk]</rows>
        <cols>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:Price Scale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[Price Scale (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{F1652896-7764-45D1-8CCB-59A3628B9E44}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Pricing per SqrtFt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rentexport)' name='federated.1e8a3ek18u0a2x10u1stl0asikzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8a3ek18u0a2x10u1stl0asikzg'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pricepersqrt]' derivation='None' name='[none:pricepersqrt:qk]' pivot='key' type='quantitative' />
            <column caption='Pricepersqrt' datatype='real' name='[pricepersqrt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lng:qk]' field-type='quantitative' max='-12965442.438713579' min='-13073709.417588774' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lat:qk]' field-type='quantitative' max='3888990.6162698939' min='3834921.4948340082' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='true' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='false' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='geo-area-type' value='Zip Code' />
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:pricepersqrt:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='1.146082878112793' />
                <encoding attr='density-color' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
                <format attr='mark-transparency' value='247' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lat:qk]</rows>
        <cols>[federated.1e8a3ek18u0a2x10u1stl0asikzg].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{9393FD07-A76E-43A9-AEB5-2851A341C6E0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='268'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 4]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 3]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD79AA89-5D78-4B81-81FB-F92203A8F7AB}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{17E609C0-4237-4000-82F5-00DEDEC3047F}' />
    </window>
  </windows>
</workbook>
